# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Better Auth
BETTER_AUTH_SECRET="" # Generate with: openssl rand -base64 32
BETTER_AUTH_URL="http://localhost:5173"

# Google OAuth (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
